WSGIScriptAlias /osqa "/Applications/osqa-1.0rc-3/apps/osqa/scripts/osqa.wsgi"

<Directory '/Applications/osqa-1.0rc-3/apps/osqa/scripts'>
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
<Directory '/Applications/osqa-1.0rc-3/apps/osqa/forum'>
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>

Alias /osqa/static/admin/media  "/Applications/osqa-1.0rc-3/apps/django/lib/python2.7/site-packages/django/contrib/admin/media"
<Directory '/Applications/osqa-1.0rc-3/apps/django/lib/python2.7/site-packages/django/contrib/admin/media'>
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>

Alias /m/ "/Applications/osqa-1.0rc-3/apps/osqa/forum/skins/"
Alias /upfiles/ "/Applications/osqa-1.0rc-3/apps/osqa/forum/upfiles/"
<Directory '/Applications/osqa-1.0rc-3/apps/osqa/forum/skins'>
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>

